# Custom Error Pages
ErrorDocument 404 /404.php
ErrorDocument 500 /500.php

# Disable Directory Indexing
Options -Indexes



# Prevent Access to .htaccess File
<Files ".htaccess">
    Require all denied
</Files>

<Files .env>
    Order Allow,Deny
    Deny from all
</Files>


# ==============================================================================
# BẮT ĐẦU CÁC QUY TẮC TỐI ƯU TỐC ĐỘ
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. BẬT NÉN GZIP ĐỂ GIẢM KÍCH THƯỚC FILE
# Giúp nén các file text (HTML, CSS, JS,...) trước khi gửi đến trình duyệt.
# Yêu cầu module mod_deflate của Apache phải được bật.
# ------------------------------------------------------------------------------
<IfModule mod_deflate.c>
  # Nén các loại file được chỉ định
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE font/opentype

  # Xử lý một số trình duyệt cũ có lỗi
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent env=!dont-vary
</IfModule>

# ------------------------------------------------------------------------------
# 2. TẬN DỤNG CACHE TRÌNH DUYỆT (BROWSER CACHING)
# Yêu cầu trình duyệt lưu trữ các file tĩnh trong một khoảng thời gian nhất định.
# Giảm số lượng yêu cầu đến máy chủ cho những lần truy cập sau.
# Yêu cầu module mod_expires của Apache phải được bật.
# ------------------------------------------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault                              "access plus 1 month"

  # CSS & JavaScript
  ExpiresByType text/css                        "access plus 1 year"
  ExpiresByType application/javascript        "access plus 1 year"
  ExpiresByType application/x-javascript      "access plus 1 year"

  # Hình ảnh
  ExpiresByType image/gif                       "access plus 1 year"
  ExpiresByType image/png                       "access plus 1 year"
  ExpiresByType image/jpeg                      "access plus 1 year"
  ExpiresByType image/jpg                       "access plus 1 year"
  ExpiresByType image/svg+xml                   "access plus 1 year"
  ExpiresByType image/x-icon                    "access plus 1 year"
  ExpiresByType image/webp                      "access plus 1 year"

  # Fonts
  ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
  ExpiresByType application/x-font-ttf        "access plus 1 year"
  ExpiresByType font/opentype                   "access plus 1 year"
  ExpiresByType application/font-woff         "access plus 1 year"
  ExpiresByType application/font-woff2        "access plus 1 year"

  # Các file khác
  ExpiresByType application/pdf                 "access plus 1 month"
  ExpiresByType application/x-shockwave-flash "access plus 1 month"
</IfModule>
<IfModule mod_headers.c>
  # Thiết lập Cache-Control mạnh mẽ hơn cho các tài nguyên tĩnh
  <filesMatch "\.(ico|jpeg|jpg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </filesMatch>
</IfModule>

# ------------------------------------------------------------------------------
# 3. TẮT ETAGS
# ETags có thể gây ra vấn đề về hiệu suất trên một số cấu hình máy chủ.
# Tắt Etag để trình duyệt dựa hoàn toàn vào Expires và Cache-Control.
# ------------------------------------------------------------------------------
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>
FileETag None

# ------------------------------------------------------------------------------
# 5. TẮT SERVER SIGNATURE
# Tắt thông tin phiên bản của Apache/Server trong header phản hồi.
# Giúp tăng một chút bảo mật và giảm kích thước header.
# ------------------------------------------------------------------------------
ServerSignature Off