/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo svg {
  width: 34px;
  height: 24px;
}

.app-brand-text.demo {
  font-size: 1.375rem;
  white-space: nowrap;
}

/* ! For .layout-navbar-fixed added fix padding top to .layout-page */
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 72px !important;
}
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 254px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.layout-wide .container-xxl, 
.layout-wide .container-xl, 
.layout-wide .container-lg, 
.layout-wide .container-md, 
.layout-wide .container-sm, 
.layout-wide .container{
  max-width: 100% !important;
}

.menu-toggle::after{
  right: 4px;
}


.layerwrapper {
	width: 500px;
	position: absolute;
	z-index: 9999;
	visibility: hidden;
	background-color: #222;
	color: #fff;
}
.layerwrapper select {
	color: #fff;
}
.layer {
	border: 1px solid #333;
}

.handle {
	width: 100%;
	background-color: #57d;
	background-image: url(../images/handle.gif);
	background-repeat: repeat-x;
	height: 28px;
}

.selected_items{
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.selected_items label{
	margin-left: 4px;
}

.layercaption {
	float: left;
	padding: 3px 5px 2px 5px;
	color: #fff;
}

.layerclose {
	width: 14px;
	height: 13px;
	float: right;
	margin: 5px;
	background-image: url(../images/close.gif);
	background-repeat: no-repeat;
}

.layercontent {
	padding: 20px;
}

.layer th, .layer td {
	width: auto;
	padding: 3px 5px 3px 5px;
}

.layerlist {
}

.layerlistcaption {
	padding: 3px 5px 2px 5px;
	white-space: nowrap;
}

.layerlist ul {
	padding: 5px;
	list-style: none;
}

.layerlist li {
	padding: 2px 5px 2px 5px;
}

.layerlistsubmit {
	padding: 0px 5px 5px 5px;
}

.explain {
	margin-left: 5px;
	vertical-align: text-bottom;
	cursor: pointer;
}

.explanation {
	width: 360px;
	display: none;
	position: absolute;
	padding: 20px 20px 10px 20px;
	color: #333;
	white-space: normal;
	background-color: #ffd;
	border: 1px solid #f90;
	z-index: 999;
}

.explanation table {
	margin-top: 10px;
	border: 1px solid #ccc;
}

.explanation th {
	width: auto;
	padding: 0px 10px 5px 0px;
	font-weight: bold;
	border: 1px solid #ccc;
}

.explanation td {
	padding: 0px 10px 5px 0px;
	border: 1px solid #ccc;
}

.explanationclose {
	padding-top: 10px;
	font-size: 12px;
	text-align: center;
}

.explanationclose span {
	color: #666;
}

#ai-chat-toggle {
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 9998;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#ai-chat-toggle .icon-base{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
    height: 70%;
}
#ai-chat-toggle::after{
	content: 'AI';
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	top: 50%;
	font-size: 10px;

}
@media (min-width: 992px) {
	.modal-chat-w{
		--bs-modal-width: 70rem;
	}
}



#ai-image{
	cursor: pointer;
	position: relative;
}
#ai-image:hover{
	filter: brightness(1.1);
}

.speech-bubble {
	position: absolute;
	top: -20px;
	right: -32px;
	background: #fff;
	padding: 8px 12px;
	border-radius: 12px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	max-width: 200px;
  }
  .typing-text {
	white-space: nowrap;
	overflow: hidden;
	animation: typing 4s infinite 3s;
	font-size: 10px;
  }
  .bubble-arrow {
	position: absolute;
	bottom: -8px;
	nav-left: 30px;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 12px solid #fff;
  }
  @keyframes typing {
	from { width: 0 }
	to { width: 100% }
  }

table.fc-col-header,
.fc-daygrid-body.fc-daygrid-body-unbalanced,
.fc-daygrid-body.fc-daygrid-body-unbalanced table{
  width: 100%!important;
}


td.fc-day-sun{
	background-color: rgba(255, 76, 81, 0.2);
}
td.fc-day-sat{
	background-color: rgba(0, 186, 209, 0.2);
}
/* .fc-day-other{
	background-color: rgba(255, 255, 255, 0.1);
} */
.fc .fc-bg-event .fc-event-title{
	margin-left: 2.5em;
}

.flatpickr-calendar .numInputWrapper span{
	padding: 5px;
}
.flatpickr-calendar .numInputWrapper span.arrowUp{
	inset-block-start: 3px!important;
}

.badge-pill{
	border-radius: 100vmax;
	font-size: 10px;
	padding: 0.2rem 0.3rem;
}
.fc .fc-view-harness .fc-event{
	padding-inline: 0.25rem!important;
}
[data-bs-theme="dark"] .flatpickr-monthSelect-month{
	color: #fff!important;
}

#calendar .fc-view-harness{
	min-block-size: 0px!important;
}
#calendar.schedule-calendar .fc-view-harness{
	min-block-size: 800px!important;
}


.folderlist {
	list-style: none;
	padding-left: 0;
}
.folderlist li {
	padding: 2px 5px 2px 20px;
	background-image: url(/assets/images/folder.gif);
	background-repeat: no-repeat;
}

.folderlist li.current {
	background-image: url(/assets/images/folderopen.gif);
	background-repeat: no-repeat;
}

.folder .current a:link, .folder .current a:visited, .folder .current a:active {
	font-weight: bold;
}
li.storageprevious {
    background-image: url(/assets/images/previous.gif);
    background-repeat: no-repeat;
}
.cmt_reply{
	display: none;
}
.fs-small{
	font-size: 0.8em;
}
.custom_editor_textarea{
	display: none;
}
